@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1:#222;
    --black2:#999;
}
body{
    min-height: 100vh;
    background: white;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li{
    position: relative;
    list-style: none;
    width: 200%;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
}
.navigation ul li:hover{
    background: var(--white);
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a{
    position: relative;
    display: block;
    text-decoration: none;
    display: flex;
    width: 100%;
    color: var(--white);
}
.navigation ul li:hover a{
    color: var(--blue);
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: none;
    transition: 0.5s;
}

.topbar{
    width: 100%;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 0 10px;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
    
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    outline: none;
    border: 1px solid var(--black2);
}
.search label ion-icon{
    position: absolute;
    top: 2px;
    left: 370px;
    font-size: 1.2em;
}
.user{
    position: relative;
    width: 40px;
    left: 95%;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.user img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.user .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--white);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
    z-index: 1000;
	transition: all .3s ease;
    list-style: none;
    opacity: 0;
    visibility: hidden;
}  .show {
    opacity: 1 !important;
    visibility: visible !important;
}
.user .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
    text-decoration: none;
}
.user .profile-link a:hover {
	background: var(--grey);
}
/* NAVBAR */

.cardBox{
    position: relative;
    width: 25%;
    padding: 20px;
}
.cardBox .card{
    position: relative;
    background: var(--white);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.cardBox .card .numbers{
    position: relative;
    font-weight: 500px;
    font-size: 2.5em;
    color: var(--blue);
}
.cardBox .card .cardName{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}
.cardBox .card .iconBx{
    font-size: 3.5em;
    color: var(--black2);
}
.cardBox .card:hover{
    background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx{
    color: var(--white);
}
.details{
    position: relative;
    width: 100%;
    height: 70%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}
.details .recentOrders{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
}
.cardHeader{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
    margin-top: 20px;
    margin-left: 10px;
}

.details table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td{
    font-weight: 600;
}
.details .recentOrders, .topCities table tr{
    color: var(--black1);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .recentOrders, .topCities table tr:last-child{
    border-bottom: none;
}
.details .recentOrders table tr:hover{
    background: var(--blue);
    color: white;    
}
.details .recentOrders, .topCities table tr td{
    padding: 10px;
}
.details .recentOrders, .topCities table tr td:last-child{
    text-align: end;
}
.details .recentOrders, .topCities table tr td:nth-child(2){
    text-align: end;
}
.details .recentOrders, .topCities table tr td:nth-child(3){
    text-align: center;
}
.details .topCities{
    background: white;
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    border-radius: 20px;
    height: 70%;
}
    
.status.available{
    padding: 2px 4px;
    background: green;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.notAvailable{
    padding: 2px 4px;
    background: red;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.cardParent{
    display: flex;
}